.about
    background: #f2edf8
    padding: 70px 0
    margin-top: 50px
    img
        max-width: 100%

    
    .conversation
        font-size: 18px
        ul
            
            font-size: 16px
            padding-left: 15px
            margin-top: 10px
            


