.button
    padding: 10px 18px
    background: #7449b7
    color: #fff
    border: none
    transition: 0.4s all
    &:hover
        box-shadow: 8px 12px 12px rgba(82, 44, 141, 0.15)
    
    &__modal
        margin-top: 10px