.container-wrap    
    background: #f5f4f7
    padding-bottom: 40px
    .wrapper-calc
        max-width: 1300px
        margin: 0 auto 60px auto
        padding: 80px 20px 0
        h1, h2 
            font-weight: 400       
        
        h1, h2, .gender, .parameters, .activity,  
            text-align: center
        
        h2 
            margin-top: 30px
        
        .gender, .parameters, .activity 
            display: flex
            justify-content: center
            flex-wrap: wrap
            margin-top: 10px
        
        .gender *, .activity * 
            cursor: pointer

        .gender *, .activity *, input 
            border: 1px solid gray
            border-radius: 4px
            padding: 10px 0
            width: 160px
            margin: 10px 10px 

        .gender__choose_active 
            background: #0ACF00
            color: white
            border: none

        input 
            border: 1px solid #444
            outline: none
            width: 160px
            padding-left: 20px
            background-color: transparent 
    
    .divider 
        max-width: 500px
        height: 1px
        background: gray
        margin: 50px auto

    .calc-total
        text-align: center
    
    .calc-total span 
        font-size: 30px
        font-weight: 700
        margin-right: 5px