.cta
    position: relative
    background-color: #f9f7fd
    padding: 60px 0 60px
    svg
        position: absolute
        right: 10%
        top: -30px
        width: 70px
    .title-2
        margin: 0 auto
        max-width: 500
        text-align: center
        span
            font-weight: 400
        

form
    margin-top: 40px

.name-email
    display: flex
    input
        margin-bottom: 30px
        margin-right: 30px
    input:last-child
        margin-right: 0
.textarea-wrapp
    display: flex
    flex-direction: column
    .textarea
        border: 1px solid #ddd;
        border-radius: 4px
        min-height: 120px
        padding-left: 10px
        color: #777
        &::placeholder
            color: #bbb3c8
        &:hover
            border: 1px solid #7449b7
        &:focus
            outline: none
            border: 1px solid #7449b7
    button
        height: 55px
        max-width: 230px
        margin-top: 30px


@media (max-width: 575px)
    .name-email
        flex-direction: column
        input
            display: block
    .textarea-wrapp
        button
            margin: 0 auto
            margin-top: 30px
            height: 55px



.copyright
    padding: 12px
    text-align: center
    font-size: 12px
    color: #999
