.experiens
    padding: 80px 0 70px 0
    border-bottom: 1px solid #ddd
    
    &__about
        display: flex
        align-items: center
    &__more
            margin-top: 20px
            font-style: italic
    .title-3
        margin-bottom: 0
    &__company
        margin-left: 15px
        font-size: 14px
        color: #999
        padding-top: 2px
    &__date
        margin-top: 5px
        font-size: 14px
        color: #999
    hr
        margin: 25px 0
        border: 1px solid #ddd
        border-bottom: none
    &__descr
        margin-bottom: 10px

@media (max-width: 767px)
    .experiens
        &__about
            margin-top: 20px
        hr
            display: none
        &__more
            margin-top: 10px


@media (max-width: 575px)
    .experiens
        padding: 60px 0 50px 0
        border-bottom: 1px solid #ddd