.first
	margin-top: 50px
	margin-bottom: 50px
	&__items
		margin-top: 20px
	&__item
		margin-top: 10px
		display: flex
		font-size: 14px
		.title
			text-transform: uppercase
			display: block
			width: 110px
		a, .name
			color: #999	
		a:hover
			text-decoration: none
	&__cta
		margin-top: 20px
		margin-bottom: 25px
		font-size: 16px
		color: #999	
	&__office-img
		background: url(../img/office.jpg) center center/cover no-repeat
		min-height: 100%