.modal
    &_form, .textarea
        display: block
        width: 100%
        margin-bottom: 20px
        padding-left: 10px
        border: 1px solid #ddd
        border-radius: 4px
        color: #777
        &::placeholder
            color: #bbb3c8
        &:hover
            border: 1px solid #7449b7
        &:focus
            outline: none
            border: 1px solid #7449b7

    &_form
        height: 50px
    .textarea
        height: 120px

.modal-body
    margin: 20px 0 15px 0
    
.modal-footer
    padding: 20px 15px 20px 20px

#thanks
    .modal-header
        border-bottom: none
        padding-bottom: 0
    .modal-body
        margin-top: 0
        text-align: center
        span
            font-weight: normal


