.portfolio
    padding: 80px 0 60px 0
    background: #111
    &-img
        margin-top: 15px
        overflow: hidden
        border-radius: 4px
    .title-2
        color: white
        position: relative
        margin-bottom: 30px
        text-align: center
        font-size: 42px

    a
        color: white
        text-decoration: none
        font-size: 16px
        font-weight: 400
        img
            transition: 1s
            display: block
            width: 100%
        .subtitle
            font-size: 18px
            transition: 0.7s
            margin-top: 15px
            margin-bottom: 25px
    a:hover
        color: #b6ccda
        img
            transform: scale(1.09)
    
        

@media (max-width: 575px)
    .portfolio
        padding: 60px 0 25px 0
            