.skills
    padding-top: 80px
    padding-bottom: 70px
    border-bottom: 1px solid #ddd
    border-top: 1px solid #ddd
        
    hr
        margin: 25px 0
        border: 1px solid #ddd
        border-bottom: none
    

@media (max-width: 767px)
    .skills
        hr
            display: none
        .title-3
            margin-top: 30px

@media (max-width: 575px)
    .skills
        padding-top: 60px
        padding-bottom: 50px