h1
	font-size: 44px
	font-weight: 700
	color: #000
	line-height: 60px


.modal-title
	font-size: 1.3em
	font-weight: 700

.title-2
	font-weight: 700
	color: #000
	position: relative;
	margin-bottom: 30px;
	text-align: center;
	font-size: 42px;

.title-3
	font-size: 1.0em
	font-weight: 700
	color: #341f55

@media (max-width: 575px)
	h1
		font-size: 42px
